<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpi-Z6-7fJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ikz-OU-2Vd">
            <objects>
                <navigationController id="vpi-Z6-7fJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioS-0K-eBG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmm-l7-I1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArI-ew-AxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="123"/>
        </scene>
        <!--Weather Fore Cast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherForeCastViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-F5-cAR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-Uo-u4e">
                                <rect key="frame" x="197" y="482" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EMb-Uo-u4e" firstAttribute="centerX" secondItem="CN4-F5-cAR" secondAttribute="centerX" id="0lO-Z4-L7d"/>
                            <constraint firstAttribute="bottom" secondItem="CN4-F5-cAR" secondAttribute="bottom" id="BWt-6i-ww9"/>
                            <constraint firstItem="CN4-F5-cAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PzY-kS-B3y"/>
                            <constraint firstItem="CN4-F5-cAR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dVH-Cr-CRS"/>
                            <constraint firstItem="CN4-F5-cAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOh-yW-uMS"/>
                            <constraint firstItem="EMb-Uo-u4e" firstAttribute="centerY" secondItem="CN4-F5-cAR" secondAttribute="centerY" id="vI5-bm-FrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqD-vs-CaC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EMb-Uo-u4e" id="BQY-Vu-klS"/>
                        <outlet property="tableView" destination="CN4-F5-cAR" id="Ikw-Y6-ujy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
